# 设置复制模式
setw -g mode-keys vi
bind C-y copy-mode
bind C-p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# 设置状态栏
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]Now: #[fg=yellow]#S #I #P"
set -g status-right "#[fg=green]#H: #[fg=yellow]%d %b %R"
set -g status-utf8 on

# 设置窗口列表
setw -g window-status-bg default
setw -g window-status-fg cyan
setw -g window-status-attr dim
setw -g window-status-current-bg default
setw -g window-status-current-fg white
setw -g window-status-current-attr bright

# 设置命令行
set -g message-bg black
set -g message-fg white
set -g message-attr bright
